# phone_ali_analystic

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/phone/ali/common/: Constants.java  DateEnum.java  GlobalConstants.java
src/main/java/com/phone/ali/etl/mr/: EtlToHdfsMapper.java  EtlToHdfsRunner.java  LogWritable.java
src/main/java/com/phone/ali/etl/util/: IPSeeker.java  IPUtil.java  LogUtil.java  TimeUtil.java  UserAgentUtil.java
src/test/java/com/phone/ali/: IPTest.java  uaTest.java
